<!DOCTYPE html>
<html lang="en">
<head>
    <title>HR Portal</title>
    <link rel="icon" href="./images/icon.png">
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color:#CEEFF2;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: #395c60;
            color:aliceblue;
            text-align: center;
            padding: 2px;
        }
        .navitem{
            display: inline;
            padding: 15px;
        }
        .navitem a{
            text-decoration: none;
            color:rgb(226, 240, 253) ;
        }
        .registerform{
                width: max-content;
                margin-left: auto;
                margin-right: auto;
        }
        table{
            margin-right: auto;
            margin-left: auto;
            width: 100%;
            border-collapse: collapse;
        }
        th, td{
            border: 1px solid #9fb8bb;
            padding: 8px;
        }
        .employeetable{
            text-align: center;
        }
        .contactus{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Company HR portal</h1>
        <nav>
            <ul>
                <li class="navitem"><a href="#employee-registration">Employee Registration</a></li>
                <li class="navitem"><a href="#employee-directory">Employee Directoty</a></li>
                <li class="navitem"><a href="#contact-us">Contact us</a></li>
            </ul>
        </nav>
    </header>

    <img src="./images/emploee.jpeg" style="width: 100%;">

    <section id="emploee-registration" class="registerform">
        <h2>Employee Registration</h2>
        <p>Fill the below from to register as <em>employee.</em></p>
        <form>
            <label for="name">Name: </label>
            <input type="text" id="name"><br><br>
            <label for="email">Email Id: </label>
            <input type="email" id="email"><br><br>
            <label for="password">Password: </label>
            <input type="password" id="password"><br><br>
            <label for="age">Age: </label>
            <input type="number" id="age"><br><br>
            <label for="role">Select role:</label>
            <select>
                <option>Software Engineer</option>
                <option>Product Manager</option>
                <option>Designer</option>
            </select><br><br>
            <label for="joiningdate">Select Joinind Date: </label>
            <input type="date" id="joining date"><br><br>
            <input type="submit"><br>
        </form>
    </section>

        <section id="employee-directory" class="employeetable">
            <h2>Employee Directory</h2>
            <p>Directory of all registered employees.</p>
            <table>
                <tr>
                    <th>Employee ID</th>
                    <th>Employee Name</th>
                    <th>Employee Role</th>
                </tr>
                <tr>
                    <td>2341</td>
                    <td>GANESH</td>
                    <td>Software Engineer</td>
                </tr>
                <tr>
                    <td>3661</td>
                    <td>ASIT</td>
                    <td>Product Manager</td>
                </tr>
                <tr>
                    <td>5434</td>
                    <td>KIRAN</td>
                    <td>Designer</td>
                </tr>
                <tr>
                    <td>7674</td>
                    <td>ADITYA</td>
                    <td>Back-end Developer</td>
                </tr>
            </table>
        </section>

        <section id="contact-us" class="contactus">
            <h2>Contact Us</h2>
            <p>You can contact us at company@official.com or Visit us between 9AM-6PM.</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3741.0307358421333!2d85.80775379999997!3d20.340348900000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a190902b2a59ce5%3A0xdfb554a4e0bafffb!2sTrident%20Academy%20of%20Technology!5e0!3m2!1sen!2sin!4v1707463392410!5m2!1sen!2sin" width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        <footer>
            <p>&copy; 2023 Company Name</p>
        </footer>
</body>
</html>